<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body onload="onInit()">
    <header></header>
    <main>
        <section class="filter">
            <input class="search-input" type="text" onkeyup="onFilterBy(this)" placeholder="Search for names.." title="Type in a name">
            <button onclick="onClearSearch()">Clear</button>
        </section>
        <table>
            <thead>
                <tr>
                    <th></th>
                    <th>Title</th>
                    <th>Price</th>
                    <th>Rating</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
        <button class="add-book" onclick="onAddBook()">Add new book</button>      
        <dialog class="details-modal">
            <form method="dialog">
                <pre></pre>
                <button>x</button>
            </form>
        </dialog>
        <dialog class="book-deleted-modal">Success</dialog>
    </main>
    <footer></footer>
    <script src="js/services/exampleBooks.js"></script>
    <script src="js/services/utils.service.js"></script>
    <script src="js/services/storage.service.js"></script>
    <script src="js/services/bookshop.service.js"></script>
    <script src="js/bookshop.controller.js"></script>
</body>

</html>